<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat"
            android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        app:expandedTitleTextAppearance="@android:color/transparent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@android:color/transparent"
        app:expandedTitleMarginStart="48dp"
        android:fitsSystemWindows="true"
        app:titleEnabled="false">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:background="@color/profileBackground"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/profile_image"
                            android:layout_marginTop="?attr/actionBarSize"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/capture"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="1dp"
                            />
                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:text="@string/name"
                           android:textColor="#fff"
                           android:layout_gravity="center_horizontal"
                           android:textStyle="bold"
                           android:textSize="21sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/track"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="21sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/text"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="250dp"
                    app:cardElevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp">

                <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/envelope"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/logoId"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Email"
                                  android:textStyle="bold"
                                  android:textSize="20sp"
                                  android:paddingTop="10dp"
                                  android:textColor="@color/textColor"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/github"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/githubId"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Twitter"
                                  android:textStyle="bold"
                                  android:textSize="20sp"
                                  android:paddingTop="10dp"
                                  android:textColor="@color/textColor"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                    >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/linkedin"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/linkedInId"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="LinkedIn"
                                  android:textStyle="bold"
                                  android:textSize="20sp"
                                  android:paddingTop="10dp"
                                  android:textColor="@color/textColor"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/profileBackground"
        android:titleTextColor="@android:color/white"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/viewpager"
                android:layout_marginTop="20dp"
        android:text="PROFILE ACTIVITY"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>