<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/profileBackground"
              tools:context="com.toyyibat.myprofile.LoginActivity"

>
    <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/email"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:paddingLeft="5dp"
              android:background="#fff"
              android:hint="Enter Your Email"/>


    <EditText android:layout_width="match_parent" android:layout_height="40dp"
              android:id="@+id/password"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:paddingLeft="5dp"
              android:background="#fff"
              android:imeActionId="@+id/login"
              android:imeOptions="actionUnspecified"
              android:inputType="textPassword"
              android:maxLines="1"
              android:singleLine="true"
              android:hint="Enter Your Password"
              tools:ignore="InvalidImeActionId"/>

            <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/checkBoxRememberMe"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_sign_in_button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#000"
            android:textColor="#FFF"
            android:text="login"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/tvlogin"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:textColor="#fff"
              android:text="Dont have an account? SignUp here"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>